MONGO_URL = "mongodb+srv://ilya:VIhrgv2pVKi0GaDS@cluster0.m4p3mal.mongodb.net/school-president?retryWrites=true&w=majority"

# NEXTAUTH_URL = "https://school-president.vercel.app/"
NEXTAUTH_SECRET = "zxc123"